<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AM4Play.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExternalPlayer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Interpolation" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">4294967295</Value>
    </Setting>
    <Setting Name="Options" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RATE" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">32000</Value>
    </Setting>
    <Setting Name="FastSeek" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BITS" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="CHANNELS" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="Engine" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Volume" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">65536</Value>
    </Setting>
    <Setting Name="Timer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Minutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="FrameRate" Type="System.Single" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
  </Settings>
</SettingsFile>